{
  "name": "level-2-web",
  "version": "1.0.0",
  "description": "Level 2 website",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.13",
    "ping": "^0.2.2",
    "socket.io": "^2.1.1",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\\\\\\\\MAMAFIL01\\\\Automatn_Pub\\\\Git\\\\Repos\\\\General\\\\Level2Web"
  },
  "author": "Nicholas Moyer",
  "license": "ISC"
}
